country.canada=Canada
resource.province=Province
resource.zipcode=Postal Code

province.ca.alberta=Alberta
province.ca.british.columbia=British Columbia
province.ca.manitoba=Manitoba
province.ca.new.brunswick=New Brunswick
province.ca.new.foundland.and.labrador=Newfoundland and Labrador
province.ca.northwest.territories=Northwest Territories
province.ca.nova.scotia=Nova Scotia
province.ca.nunavut=Nunavut
province.ca.ontario=Ontario
province.ca.prince.edward.island=Prince Edward Island
province.ca.quebec=Quebec
province.ca.saskatchewan=Saskatchewan
province.ca.yukon=Yukon
